<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qollie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Hz-Xh6">
                                <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-ep-RAo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_iphone6Plus_1.IMG_0946" translatesAutoresizingMaskIntoConstraints="NO" id="etX-LF-rfj">
                                                <rect key="frame" x="0.0" y="59" width="375" height="515"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="etX-LF-rfj" secondAttribute="trailing" id="306-to-7om"/>
                                            <constraint firstItem="etX-LF-rfj" firstAttribute="top" secondItem="v0X-ep-RAo" secondAttribute="top" constant="20" id="Oj5-zQ-MHN"/>
                                            <constraint firstItem="etX-LF-rfj" firstAttribute="leading" secondItem="v0X-ep-RAo" secondAttribute="leading" id="Qqs-KB-nIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="etX-LF-rfj" secondAttribute="bottom" constant="80" id="biC-HM-nbT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-st-zgi">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2_iphone6Plus_2.IMG_0945" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-mw-OWw">
                                                <rect key="frame" x="0.0" y="61" width="375" height="515"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JfP-mw-OWw" secondAttribute="bottom" constant="80" id="Kh1-5k-2Xu"/>
                                            <constraint firstItem="JfP-mw-OWw" firstAttribute="top" secondItem="sxR-st-zgi" secondAttribute="top" constant="20" id="Q4f-ha-Rhf"/>
                                            <constraint firstItem="JfP-mw-OWw" firstAttribute="leading" secondItem="sxR-st-zgi" secondAttribute="leading" id="Rt4-Ne-mL4"/>
                                            <constraint firstAttribute="trailing" secondItem="JfP-mw-OWw" secondAttribute="trailing" id="k6J-fx-xYo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-vN-rUV">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_iphone6Plus_3.IMG_0947" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-Us-6S0">
                                                <rect key="frame" x="0.0" y="76" width="375" height="515"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o0r-Us-6S0" secondAttribute="bottom" constant="80" id="c2f-1N-ZvQ"/>
                                            <constraint firstItem="o0r-Us-6S0" firstAttribute="top" secondItem="4m3-vN-rUV" secondAttribute="top" constant="20" id="mfX-GZ-ICI"/>
                                            <constraint firstItem="o0r-Us-6S0" firstAttribute="leading" secondItem="4m3-vN-rUV" secondAttribute="leading" id="oBh-Yk-Di6"/>
                                            <constraint firstAttribute="trailing" secondItem="o0r-Us-6S0" secondAttribute="trailing" id="yuu-nw-nOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4m3-vN-rUV" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="top" id="Axg-eB-dIq"/>
                                    <constraint firstItem="v0X-ep-RAo" firstAttribute="leading" secondItem="dDG-Hz-Xh6" secondAttribute="leading" id="By6-rr-LsR"/>
                                    <constraint firstItem="sxR-st-zgi" firstAttribute="height" secondItem="v0X-ep-RAo" secondAttribute="height" id="DL1-bk-Itf"/>
                                    <constraint firstItem="sxR-st-zgi" firstAttribute="width" secondItem="v0X-ep-RAo" secondAttribute="width" id="LIq-KT-yQ6"/>
                                    <constraint firstItem="v0X-ep-RAo" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="top" id="SS4-9H-d6L"/>
                                    <constraint firstItem="sxR-st-zgi" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="top" id="Uls-S3-KLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="v0X-ep-RAo" secondAttribute="bottom" id="ZTe-4L-fQK"/>
                                    <constraint firstItem="4m3-vN-rUV" firstAttribute="leading" secondItem="sxR-st-zgi" secondAttribute="trailing" id="bYi-ly-Hhi"/>
                                    <constraint firstItem="4m3-vN-rUV" firstAttribute="width" secondItem="v0X-ep-RAo" secondAttribute="width" id="eQZ-Uz-7hA"/>
                                    <constraint firstAttribute="bottom" secondItem="sxR-st-zgi" secondAttribute="bottom" id="fgi-Di-sMX"/>
                                    <constraint firstAttribute="trailing" secondItem="4m3-vN-rUV" secondAttribute="trailing" id="o7S-0T-haL"/>
                                    <constraint firstItem="sxR-st-zgi" firstAttribute="leading" secondItem="v0X-ep-RAo" secondAttribute="trailing" id="stn-oR-B7c"/>
                                    <constraint firstItem="4m3-vN-rUV" firstAttribute="height" secondItem="v0X-ep-RAo" secondAttribute="height" id="u6N-Iv-cgf"/>
                                    <constraint firstAttribute="bottom" secondItem="4m3-vN-rUV" secondAttribute="bottom" id="zvq-Wm-rUC"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-hW-dJc">
                                <rect key="frame" x="543" y="601" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.31885384071187622" green="0.50008375250717896" blue="0.61187341370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.35930481553077698" green="0.68029612302780151" blue="0.83928346633911133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E7F-hW-dJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78G-Lw-38G"/>
                            <constraint firstItem="v0X-ep-RAo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9em-po-HYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7F-hW-dJc" secondAttribute="bottom" constant="29" id="F62-9e-TtK"/>
                            <constraint firstItem="v0X-ep-RAo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IPe-mf-Ooe"/>
                            <constraint firstAttribute="trailing" secondItem="dDG-Hz-Xh6" secondAttribute="trailing" id="KkU-Mv-Cu9"/>
                            <constraint firstItem="dDG-Hz-Xh6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcK-jI-C7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="bottom" id="oHw-yE-3Tp"/>
                            <constraint firstItem="dDG-Hz-Xh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXG-BS-Je5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="E7F-hW-dJc" id="tbs-2j-UPx"/>
                        <outlet property="scrollView" destination="dDG-Hz-Xh6" id="50A-v1-7Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_iphone6Plus_1.IMG_0946" width="1242" height="2208"/>
        <image name="2_iphone6Plus_2.IMG_0945" width="1242" height="2208"/>
        <image name="3_iphone6Plus_3.IMG_0947" width="1242" height="2208"/>
    </resources>
</document>
