<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qollie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Hz-Xh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-m3-XyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Fo-gfy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <segue destination="oRb-ck-GBb" kind="embed" id="c6p-uE-Tf4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-wj-SSe">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <segue destination="j48-Uz-zGX" kind="embed" id="E9E-HX-5L9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-mp-6SK">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <connections>
                                                    <segue destination="BCq-yw-XMS" kind="embed" id="J5b-95-P16"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ih3-wj-SSe" firstAttribute="width" secondItem="l9f-Fo-gfy" secondAttribute="width" id="bDi-8r-voR"/>
                                            <constraint firstItem="gH3-mp-6SK" firstAttribute="width" secondItem="l9f-Fo-gfy" secondAttribute="width" id="kLM-cH-AKf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bOE-m3-XyJ" firstAttribute="leading" secondItem="dDG-Hz-Xh6" secondAttribute="leading" id="ZVg-7F-rDt"/>
                                    <constraint firstItem="bOE-m3-XyJ" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="top" id="qym-9H-UxO"/>
                                    <constraint firstAttribute="bottom" secondItem="bOE-m3-XyJ" secondAttribute="bottom" id="sG1-Ed-Bvw"/>
                                    <constraint firstAttribute="trailing" secondItem="bOE-m3-XyJ" secondAttribute="trailing" id="wjt-en-ZOY"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-hW-dJc">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.31885384071187622" green="0.50008375250717896" blue="0.61187341370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.35930481553077698" green="0.68029612302780151" blue="0.83928346633911133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E7F-hW-dJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78G-Lw-38G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7F-hW-dJc" secondAttribute="bottom" constant="50" id="F62-9e-TtK"/>
                            <constraint firstAttribute="trailing" secondItem="dDG-Hz-Xh6" secondAttribute="trailing" id="KkU-Mv-Cu9"/>
                            <constraint firstItem="bOE-m3-XyJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="b3S-nm-TbW"/>
                            <constraint firstItem="dDG-Hz-Xh6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcK-jI-C7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDG-Hz-Xh6" secondAttribute="bottom" id="oHw-yE-3Tp"/>
                            <constraint firstItem="bOE-m3-XyJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3" id="rAf-Tj-ZL7"/>
                            <constraint firstItem="dDG-Hz-Xh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXG-BS-Je5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="E7F-hW-dJc" id="tbs-2j-UPx"/>
                        <outlet property="scrollView" destination="dDG-Hz-Xh6" id="50A-v1-7Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOq-0G-Ssi">
            <objects>
                <viewController id="oRb-ck-GBb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcd-dr-9fg"/>
                        <viewControllerLayoutGuide type="bottom" id="3UP-JZ-AX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCL-Qv-aVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_iphone6Plus_1.IMG_0946" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-oS-Zd0">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35930481549999999" green="0.68029612299999997" blue="0.83928346629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3UP-JZ-AX5" firstAttribute="top" secondItem="MGq-oS-Zd0" secondAttribute="bottom" constant="80" id="VhC-ZG-XLI"/>
                            <constraint firstItem="MGq-oS-Zd0" firstAttribute="leading" secondItem="kCL-Qv-aVN" secondAttribute="leading" id="X15-uZ-CNi"/>
                            <constraint firstAttribute="trailing" secondItem="MGq-oS-Zd0" secondAttribute="trailing" id="dfG-fT-snN"/>
                            <constraint firstItem="MGq-oS-Zd0" firstAttribute="top" secondItem="gcd-dr-9fg" secondAttribute="bottom" constant="20" id="eQR-FX-O3h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIn-xT-OOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="933"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHm-5p-XXC">
            <objects>
                <viewController id="j48-Uz-zGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfu-H5-n36"/>
                        <viewControllerLayoutGuide type="bottom" id="S30-cV-PC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqK-hg-Uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_iphone6Plus_2.IMG_0945" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-Tw-c19">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35930481549999999" green="0.68029612299999997" blue="0.83928346629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S30-cV-PC5" firstAttribute="top" secondItem="ZVU-Tw-c19" secondAttribute="bottom" constant="80" id="2VW-uj-9jN"/>
                            <constraint firstAttribute="trailing" secondItem="ZVU-Tw-c19" secondAttribute="trailing" id="GvN-GQ-LQE"/>
                            <constraint firstItem="ZVU-Tw-c19" firstAttribute="leading" secondItem="lqK-hg-Uhe" secondAttribute="leading" id="Y9M-LY-TOp"/>
                            <constraint firstItem="ZVU-Tw-c19" firstAttribute="top" secondItem="Cfu-H5-n36" secondAttribute="bottom" constant="20" id="mt0-Hu-9Qx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S4-n7-FDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="932"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="mzl-Jx-qhs">
            <objects>
                <viewController id="BCq-yw-XMS" customClass="IntroViewController" customModule="qollie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywv-kT-L9p"/>
                        <viewControllerLayoutGuide type="bottom" id="MTj-QV-a0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfM-1D-Vex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_iphone6Plus_3.IMG_0947" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-e9-F9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-TY-aTy">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Download 104 APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="download104:" destination="BCq-yw-XMS" eventType="touchUpInside" id="0gk-st-IDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c66-gK-1wc">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tGh-4M-n2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open 104 APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go104:" destination="BCq-yw-XMS" eventType="touchUpInside" id="0AG-fj-201"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-cp-Ift">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.26274509800000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="www.Qollie.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qollieWeb:" destination="BCq-yw-XMS" eventType="touchUpInside" id="cH3-gq-AZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35930481549999999" green="0.68029612299999997" blue="0.83928346629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UhM-cp-Ift" firstAttribute="leading" secondItem="c66-gK-1wc" secondAttribute="trailing" id="2q2-ox-tss"/>
                            <constraint firstItem="UhM-cp-Ift" firstAttribute="height" secondItem="c66-gK-1wc" secondAttribute="height" id="4sm-GS-Gbo"/>
                            <constraint firstItem="BC5-e9-F9Y" firstAttribute="top" secondItem="Ywv-kT-L9p" secondAttribute="bottom" constant="20" id="6ZS-XD-knS"/>
                            <constraint firstItem="j6l-TY-aTy" firstAttribute="centerX" secondItem="c66-gK-1wc" secondAttribute="centerX" id="8Rr-hM-oNx"/>
                            <constraint firstItem="j6l-TY-aTy" firstAttribute="width" secondItem="c66-gK-1wc" secondAttribute="width" id="EWN-Cy-kUa"/>
                            <constraint firstItem="c66-gK-1wc" firstAttribute="width" secondItem="xfM-1D-Vex" secondAttribute="width" multiplier="0.5" id="IJs-nU-nds"/>
                            <constraint firstItem="MTj-QV-a0W" firstAttribute="top" secondItem="c66-gK-1wc" secondAttribute="bottom" id="Idp-Bi-F8c"/>
                            <constraint firstItem="j6l-TY-aTy" firstAttribute="centerY" secondItem="c66-gK-1wc" secondAttribute="centerY" id="Kqg-L0-iJe"/>
                            <constraint firstItem="BC5-e9-F9Y" firstAttribute="leading" secondItem="xfM-1D-Vex" secondAttribute="leading" id="Okz-2U-jlo"/>
                            <constraint firstItem="MTj-QV-a0W" firstAttribute="top" secondItem="UhM-cp-Ift" secondAttribute="bottom" id="OyI-84-NFQ"/>
                            <constraint firstItem="j6l-TY-aTy" firstAttribute="height" secondItem="c66-gK-1wc" secondAttribute="height" id="Zu4-8o-Pds"/>
                            <constraint firstItem="MTj-QV-a0W" firstAttribute="top" secondItem="BC5-e9-F9Y" secondAttribute="bottom" constant="80" id="eQJ-sy-SV3"/>
                            <constraint firstItem="c66-gK-1wc" firstAttribute="leading" secondItem="xfM-1D-Vex" secondAttribute="leading" id="ga1-Zm-pOL"/>
                            <constraint firstAttribute="trailing" secondItem="BC5-e9-F9Y" secondAttribute="trailing" id="n2x-Fe-WgP"/>
                            <constraint firstAttribute="trailing" secondItem="UhM-cp-Ift" secondAttribute="trailing" id="zfv-vJ-LFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openUrlBtn" destination="c66-gK-1wc" id="WtV-EH-Rh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQL-OR-Ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="930.58470764617698"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_iphone6Plus_1.IMG_0946" width="1242" height="2208"/>
        <image name="2_iphone6Plus_2.IMG_0945" width="1242" height="2208"/>
        <image name="3_iphone6Plus_3.IMG_0947" width="1242" height="2208"/>
    </resources>
</document>
